# TeachingBlog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teachingblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teachingblog/: ArticleDetailActivity.java  DetailActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/teachingblog/adapters/: ArticleIndicatorAdapter.java  ArticleListAdapter.java  ArticleMainContentAdapter.java  HomeArticleListAdapter.java  HtmlArticleListAdapter.java  HtmlCssVideoListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  RecommendListAdapter.java  VideoIndicatorAdapter.java  VideoListAdapter.java  VideoMainContentAdapter.java
app/src/main/java/com/example/teachingblog/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/teachingblog/customMedia/: JZMediaIjk.java
app/src/main/java/com/example/teachingblog/fragments/: ArticleBookRecommendFragment.java  ArticleCssFragment.java  ArticleHtmlFragment.java  ArticleJavaScriptFragment.java  ArticleLifeFragment.java  ArticleLinuxFragment.java  ArticleNodeFragment.java  ArticlePHPFragment.java  ArticleVueFragment.java  ClassificationFragment.java  CssFragment.java  HomeFragment.java  HtmlFragment.java  JavaScriptFragment.java  NodeFragment.java  VideoFragment.java  VideoHtmlCssFragment.java  VideoJavaScriptFragment.java  VideoNodeFragment.java  VideoVueFragment.java  VueFragment.java
app/src/main/java/com/example/teachingblog/interfaces/: IArticleCssPresenter.java  IArticleCssViewCallback.java  IArticleDetailPresenter.java  IArticleDetailViewCallback.java  IArticleHtmlPresenter.java  IArticleHtmlViewCallback.java  IArticleJavascriptPresenter.java  IArticleJavascriptViewCallback.java  IArticleLifePresenter.java  IArticleLifeViewCallback.java  IArticleLinuxPresenter.java  IArticleLinuxViewCallback.java  IArticleNodePresenter.java  IArticleNodeViewCallback.java  IArticlePHPPresenter.java  IArticlePHPViewCallback.java  IArticleVuePresenter.java  IArticleVueViewCallback.java  IHomePresenter.java  IHomeViewCallback.java  IHtmlPresenter.java  IHtmlViewCallback.java  IVideoDetailPresenter.java  (+9 more)
app/src/main/res/drawable/: shape_item_bg.xml  shape_point_normal.xml  shape_point_select.xml  shape_round_8dp.xml  shape_scrollbar_style.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_detail.xml  activity_main.xml  activity_video_detail.xml  fragment_book_recommend_article.xml  fragment_classification.xml  fragment_css_article.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_home.xml  fragment_html.xml  fragment_html_article.xml  fragment_html_css_video.xml  fragment_javascript_article.xml  fragment_javascript_video.xml  fragment_life_article.xml  fragment_linux_article.xml  fragment_loading_view.xml  fragment_node_article.xml  fragment_node_video.xml  fragment_php_article.xml  fragment_video.xml  fragment_vue_article.xml  fragment_vue_video.xml  item_article.xml  item_article_detail.xml  item_article_header.xml  item_article_list.xml  item_detail_video.xml  item_recommend.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teachingblog/: ExampleUnitTest.java
(+82 files in other folders)
