apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.teachingblog"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // add support lib
            abiFilters 'armeabi-v7a' //, 'arm64-v8a'//, "mips"  //,'armeabi''x86',, 'x86_64',
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //bottom
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    //Indicator
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    //Banner
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //html-textview
    implementation 'org.sufficientlysecure:html-textview:3.9'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //JZVideo
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.0'
}
